grppha HSWCX1+_Oct2018b_cl1_d14.pi HSWCX1+_Oct2018b_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Oct2018_cl1_d14.pi HSWCX1+_Oct2018_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018_cl1_d14.pi HSWCX1+_Nov2018_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2018_cl1_d14.pi HSWCX1_Dec2018_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Feb2019_cl1_d14.pi HSWCX1_Feb2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Sep2019_cl1_d14.pi HSWCX1_Sep2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Oct2019_cl1_d14.pi HSWCX1_Oct2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Nov2019_cl1_d14.pi HSWCX1_Nov2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2019_cl1_d14.pi HSWCX1+_Nov2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2019_cl1_d14.pi HSWCX1_Dec2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Dec2019_cl1_d14.pi HSWCX1+_Dec2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Jan2020_cl1_d14.pi HSWCX1+_Jan2020_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Feb2020_cl1_d14.pi HSWCX1+_Feb2020_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Mar2020_cl1_s14.pi HSWCX1+_Mar2020_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOOD_cl1_d14.pi HSWCX1_GOOD_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Mar2019_cl1_d14.pi HSWCX1_Mar2019_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOOD2_cl1_d14.pi HSWCX1_GOOD2_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Oct2018a_cl1_d14.pi HSWCX1+_Oct2018a_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018a_cl1_d14.pi HSWCX1+_Nov2018a_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018b_cl1_d14.pi HSWCX1+_Nov2018b_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOODH1_cl1_d14.pi HSWCX1_GOODH1_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_ALL06H1_cl1_d14.pi HSWCX1_ALL06H1_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_3MTHLOW_cl1_d14.pi HSWCX1_3MTHLOW_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Nov2019all_cl1_d14.pi HSWCX1_Nov2019all_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2019all_cl1_d14.pi HSWCX1_Dec2019all_cl1_d14_rebin40.pi 'group min 40' 'exit'

grppha HSWCX2_Dec2018a_cl1_d14.pi HSWCX2_Dec2018a_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2018b_cl1_d14.pi HSWCX2_Dec2018b_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2018_cl1_d14.pi HSWCX2_Dec2018_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019a_cl1_d14.pi HSWCX2_Dec2019a_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019b_cl1_d14.pi HSWCX2_Dec2019b_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019c_cl1_d14.pi HSWCX2_Dec2019c_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019d_cl1_d14.pi HSWCX2_Dec2019d_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019bc_cl1_d14.pi HSWCX2_Dec2019bc_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Feb2020_cl1_d14.pi HSWCX2_Feb2020_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_GOOD_cl1_d14.pi HSWCX2_GOOD_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_GOODH2_cl1_d14.pi HSWCX2_GOODH2_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_ALL06H2_cl1_d14.pi HSWCX2_ALL06H2_cl1_d14_rebin40.pi 'group min 40' 'exit'

grppha HSWCX1+_Oct2018b_cl1_d38.pi HSWCX1+_Oct2018b_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Oct2018_cl1_d38.pi HSWCX1+_Oct2018_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018_cl1_d38.pi HSWCX1+_Nov2018_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2018_cl1_d38.pi HSWCX1_Dec2018_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Feb2019_cl1_d38.pi HSWCX1_Feb2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Sep2019_cl1_d38.pi HSWCX1_Sep2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Oct2019_cl1_d38.pi HSWCX1_Oct2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Nov2019_cl1_d38.pi HSWCX1_Nov2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2019_cl1_d38.pi HSWCX1+_Nov2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2019_cl1_d38.pi HSWCX1_Dec2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Dec2019_cl1_d38.pi HSWCX1+_Dec2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Jan2020_cl1_d38.pi HSWCX1+_Jan2020_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Feb2020_cl1_d38.pi HSWCX1+_Feb2020_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Mar2020_cl1_s38.pi HSWCX1+_Mar2020_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOOD_cl1_d38.pi HSWCX1_GOOD_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Mar2019_cl1_d38.pi HSWCX1_Mar2019_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOOD2_cl1_d38.pi HSWCX1_GOOD2_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Oct2018a_cl1_d38.pi HSWCX1+_Oct2018a_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018a_cl1_d38.pi HSWCX1+_Nov2018a_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018b_cl1_d38.pi HSWCX1+_Nov2018b_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOODH1_cl1_d38.pi HSWCX1_GOODH1_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_ALL06H1_cl1_d38.pi HSWCX1_ALL06H1_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_3MTHLOW_cl1_d38.pi HSWCX1_3MTHLOW_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Nov2019all_cl1_d38.pi HSWCX1_Nov2019all_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2019all_cl1_d38.pi HSWCX1_Dec2019all_cl1_d38_rebin40.pi 'group min 40' 'exit'

grppha HSWCX2_Dec2018a_cl1_d38.pi HSWCX2_Dec2018a_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2018b_cl1_d38.pi HSWCX2_Dec2018b_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2018_cl1_d38.pi HSWCX2_Dec2018_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019a_cl1_d38.pi HSWCX2_Dec2019a_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019b_cl1_d38.pi HSWCX2_Dec2019b_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019c_cl1_d38.pi HSWCX2_Dec2019c_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019d_cl1_d38.pi HSWCX2_Dec2019d_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019bc_cl1_d38.pi HSWCX2_Dec2019bc_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Feb2020_cl1_d38.pi HSWCX2_Feb2020_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_GOOD_cl1_d38.pi HSWCX2_GOOD_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_GOODH2_cl1_d38.pi HSWCX2_GOODH2_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_ALL06H2_cl1_d38.pi HSWCX2_ALL06H2_cl1_d38_rebin40.pi 'group min 40' 'exit'

grppha HSWCX1+_Oct2018b_cl1_d54.pi HSWCX1+_Oct2018b_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Oct2018_cl1_d54.pi HSWCX1+_Oct2018_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018_cl1_d54.pi HSWCX1+_Nov2018_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2018_cl1_d54.pi HSWCX1_Dec2018_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Feb2019_cl1_d54.pi HSWCX1_Feb2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Sep2019_cl1_d54.pi HSWCX1_Sep2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Oct2019_cl1_d54.pi HSWCX1_Oct2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Nov2019_cl1_d54.pi HSWCX1_Nov2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2019_cl1_d54.pi HSWCX1+_Nov2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2019_cl1_d54.pi HSWCX1_Dec2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Dec2019_cl1_d54.pi HSWCX1+_Dec2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Jan2020_cl1_d54.pi HSWCX1+_Jan2020_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Feb2020_cl1_d54.pi HSWCX1+_Feb2020_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Mar2020_cl1_s54.pi HSWCX1+_Mar2020_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOOD_cl1_d54.pi HSWCX1_GOOD_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Mar2019_cl1_d54.pi HSWCX1_Mar2019_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOOD2_cl1_d54.pi HSWCX1_GOOD2_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Oct2018a_cl1_d54.pi HSWCX1+_Oct2018a_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018a_cl1_d54.pi HSWCX1+_Nov2018a_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1+_Nov2018b_cl1_d54.pi HSWCX1+_Nov2018b_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_GOODH1_cl1_d54.pi HSWCX1_GOODH1_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_ALL06H1_cl1_d54.pi HSWCX1_ALL06H1_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_3MTHLOW_cl1_d54.pi HSWCX1_3MTHLOW_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Nov2019all_cl1_d54.pi HSWCX1_Nov2019all_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX1_Dec2019all_cl1_d54.pi HSWCX1_Dec2019all_cl1_d54_rebin40.pi 'group min 40' 'exit'

grppha HSWCX2_Dec2018a_cl1_d54.pi HSWCX2_Dec2018a_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2018b_cl1_d54.pi HSWCX2_Dec2018b_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2018_cl1_d54.pi HSWCX2_Dec2018_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019a_cl1_d54.pi HSWCX2_Dec2019a_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019b_cl1_d54.pi HSWCX2_Dec2019b_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019c_cl1_d54.pi HSWCX2_Dec2019c_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019d_cl1_d54.pi HSWCX2_Dec2019d_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Dec2019bc_cl1_d54.pi HSWCX2_Dec2019bc_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_Feb2020_cl1_d54.pi HSWCX2_Feb2020_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_GOOD_cl1_d54.pi HSWCX2_GOOD_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_GOODH2_cl1_d54.pi HSWCX2_GOODH2_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HSWCX2_ALL06H2_cl1_d54.pi HSWCX2_ALL06H2_cl1_d54_rebin40.pi 'group min 40' 'exit'

grppha MSWCX1_tail010203_cl1_d14.pi MSWCX1_tail010203_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX2_tail010304_cl1_d14.pi MSWCX2_tail010304_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX3_tail01050608_cl1_d14.pi MSWCX3_tail01050608_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX3_flank04_cl1_d14.pi MSWCX3_flank04_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX4_tail0506_cl1_d14.pi MSWCX4_tail0506_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX4_flank03_cl1_d14.pi MSWCX4_flank03_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX5_tail0203_cl1_d14.pi MSWCX5_tail0203_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX5_flank05_cl1_d14.pi MSWCX5_flank05_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX6_tail010405_cl1_d14.pi MSWCX6_tail010405_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX7_tail01020304_cl1_d14.pi MSWCX7_tail01020304_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX7_flank11_cl1_d14.pi MSWCX7_flank11_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX8_tail03_cl1_d14.pi MSWCX8_tail03_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX8_flank05_cl1_d14.pi MSWCX8_flank05_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_tail030405_cl1_d14.pi MSWCX9_tail030405_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_flank07_cl1_d14.pi MSWCX9_flank07_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_flank09_cl1_d14.pi MSWCX9_flank09_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_tail0306_cl1_d14.pi MSWCX10_tail0306_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank01_cl1_d14.pi MSWCX10_flank01_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank10_cl1_d14.pi MSWCX10_flank10_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank11_cl1_d14.pi MSWCX10_flank11_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank12_cl1_d14.pi MSWCX10_flank12_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank13_cl1_d14.pi MSWCX10_flank13_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX11_tail02_cl1_d14.pi MSWCX11_tail02_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX12_tail02030405_cl1_d14.pi MSWCX12_tail02030405_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX12_flank01_cl1_d14.pi MSWCX12_flank01_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha MSWCX1+_flank01_cl1_d14.pi MSWCX1+_flank01_cl1_d14_rebin40.pi 'group min 40' 'exit'

grppha MSWCX1_tail010203_cl1_d38.pi MSWCX1_tail010203_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX2_tail010304_cl1_d38.pi MSWCX2_tail010304_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX3_tail01050608_cl1_d38.pi MSWCX3_tail01050608_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX3_flank04_cl1_d38.pi MSWCX3_flank04_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX4_tail0506_cl1_d38.pi MSWCX4_tail0506_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX4_flank03_cl1_d38.pi MSWCX4_flank03_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX5_tail0203_cl1_d38.pi MSWCX5_tail0203_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX5_flank05_cl1_d38.pi MSWCX5_flank05_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX6_tail010405_cl1_d38.pi MSWCX6_tail010405_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX7_tail01020304_cl1_d38.pi MSWCX7_tail01020304_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX7_flank11_cl1_d38.pi MSWCX7_flank11_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX8_tail03_cl1_d38.pi MSWCX8_tail03_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX8_flank05_cl1_d38.pi MSWCX8_flank05_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_tail030405_cl1_d38.pi MSWCX9_tail030405_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_flank07_cl1_d38.pi MSWCX9_flank07_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_flank09_cl1_d38.pi MSWCX9_flank09_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_tail0306_cl1_d38.pi MSWCX10_tail0306_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank01_cl1_d38.pi MSWCX10_flank01_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank10_cl1_d38.pi MSWCX10_flank10_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank11_cl1_d38.pi MSWCX10_flank11_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank12_cl1_d38.pi MSWCX10_flank12_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank13_cl1_d38.pi MSWCX10_flank13_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX11_tail02_cl1_d38.pi MSWCX11_tail02_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX12_tail02030405_cl1_d38.pi MSWCX12_tail02030405_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX12_flank01_cl1_d38.pi MSWCX12_flank01_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha MSWCX1+_flank01_cl1_d38.pi MSWCX1+_flank01_cl1_d38_rebin40.pi 'group min 40' 'exit'

grppha MSWCX1_tail010203_cl1_d54.pi MSWCX1_tail010203_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX2_tail010304_cl1_d54.pi MSWCX2_tail010304_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX3_tail01050608_cl1_d54.pi MSWCX3_tail01050608_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX3_flank04_cl1_d54.pi MSWCX3_flank04_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX4_tail0506_cl1_d54.pi MSWCX4_tail0506_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX4_flank03_cl1_d54.pi MSWCX4_flank03_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX5_tail0203_cl1_d54.pi MSWCX5_tail0203_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX5_flank05_cl1_d54.pi MSWCX5_flank05_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX6_tail010405_cl1_d54.pi MSWCX6_tail010405_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX7_tail01020304_cl1_d54.pi MSWCX7_tail01020304_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX7_flank11_cl1_d54.pi MSWCX7_flank11_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX8_tail03_cl1_d54.pi MSWCX8_tail03_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX8_flank05_cl1_d54.pi MSWCX8_flank05_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_tail030405_cl1_d54.pi MSWCX9_tail030405_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_flank07_cl1_d54.pi MSWCX9_flank07_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX9_flank09_cl1_d54.pi MSWCX9_flank09_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_tail0306_cl1_d54.pi MSWCX10_tail0306_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank01_cl1_d54.pi MSWCX10_flank01_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank10_cl1_d54.pi MSWCX10_flank10_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank11_cl1_d54.pi MSWCX10_flank11_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank12_cl1_d54.pi MSWCX10_flank12_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX10_flank13_cl1_d54.pi MSWCX10_flank13_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX11_tail02_cl1_d54.pi MSWCX11_tail02_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX12_tail02030405_cl1_d54.pi MSWCX12_tail02030405_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX12_flank01_cl1_d54.pi MSWCX12_flank01_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha MSWCX1+_flank01_cl1_d54.pi MSWCX1+_flank01_cl1_d54_rebin40.pi 'group min 40' 'exit'
