mathpha 036801_1_cl1_d14.pi 'COUNTS' HSWCX1+_Oct2018b_cl1_d14.pi 'CALC' '%' '0'
mathpha 036701_1_cl1_d14.pi+036801_1_cl1_d14.pi 'COUNTS' HSWCX1+_Oct2018_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_1_cl1_d14.pi+037101_1_cl1_d14.pi 'COUNTS' HSWCX1+_Nov2018_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_1_cl1_d14.pi+006601_2_cl1_d14.pi 'COUNTS' HSWCX1_Dec2018_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_3_cl1_d14.pi 'COUNTS' HSWCX1_Feb2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_5_cl1_d14.pi 'COUNTS' HSWCX1_Sep2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_6_cl1_d14.pi 'COUNTS' HSWCX1_Oct2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_7_cl1_d14.pi+006601_8_cl1_d14.pi 'COUNTS' HSWCX1_Nov2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_2_cl1_d14.pi 'COUNTS' HSWCX1+_Nov2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_9_cl1_d14.pi+006601_10_cl1_d14.pi 'COUNTS' HSWCX1_Dec2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_3_cl1_d14.pi 'COUNTS' HSWCX1+_Dec2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_4_cl1_d14.pi 'COUNTS' HSWCX1+_Jan2020_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_5_cl1_d14.pi 'COUNTS' HSWCX1+_Feb2020_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_6_cl1_d14.pi 'COUNTS' HSWCX1+_Mar2020_cl1_d14.pi 'CALC' '%' '0'
HSWCX1+_Dec2019_cl1_d14.pi 'COUNTS' HSWCX1_GOOD_cl1_s14.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d14.pi+036901_1_cl1_d14.pi+037101_1_cl1_d14.pi+006601_6_cl1_d14.pi+HSWCX1_Nov2019_cl1_d14.pi+036901_2_cl1_d14.pi+HSWCX1_Dec2019_cl1_d14.pi+036901_3_cl1_d14.pi 'COUNTS' HSWCX1_GOOD_cl1_d14.pi 'CALC' '%' '0'
mathpha 006601_4_cl1_d14.pi 'COUNTS' HSWCX1_Mar2019_cl1_d14.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d14.pi+037101_1_cl1_d14.pi+006601_6_cl1_d14.pi+HSWCX1_Nov2019_cl1_d14.pi+036901_2_cl1_d14.pi+HSWCX1_Dec2019_cl1_d14.pi+036901_3_cl1_d14.pi 'COUNTS' HSWCX1_GOOD2_cl1_d14.pi 'CALC' '%' '0'
mathpha 036701_1_cl1_d14.pi 'COUNTS' HSWCX1+_Oct2018a_cl1_d14.pi 'CALC' '%' '0'
mathpha 036901_1_cl1_d14.pi 'COUNTS' HSWCX1+_Nov2018a_cl1_d14.pi 'CALC' '%' '0'
mathpha 037101_1_cl1_d14.pi 'COUNTS' HSWCX1+_Nov2018b_cl1_d14.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d14.pi+006601_6_cl1_d14.pi+HSWCX1_Nov2019_cl1_d14.pi+036901_2_cl1_d14.pi 'COUNTS' HSWCX1_GOODH1_cl1_d14.pi 'CALC' '%' '0'
mathpha HSWCX1_GOOD_cl1_d14.pi+036901_1_cl1_d14.pi+HSWCX1_Sep2019_cl1_d14.pi+036901_06_cl1_d14.pi 'COUNTS' HSWCX1_ALL06H1_cl1_d14.pi 'CALC' '%' '0'
mathpha HSWCX1_Sep2019_cl1_d14.pi+036901_06_cl1_d14.pi 'COUNTS' HSWCX1_3MTHLOW_cl1_d14.pi 'CALC' '%' '0'
mathpha HSWCX1_Nov2019_cl1_d14.pi+036901_2_cl1_d14.pi 'COUNTS' HSWCX1_Nov2019all_cl1_d14.pi 'CALC' '%' '0'
mathpha HSWCX1_Dec2019_cl1_d14.pi+036901_3_cl1_d14.pi 'COUNTS' HSWCX1_Dec2019all_cl1_d14.pi 'CALC' '%' '0'

mathpha 006701_1_cl1_d14.pi 'COUNTS' HSWCX2_Dec2018a_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_2_cl1_d14.pi 'COUNTS' HSWCX2_Dec2018b_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_1_cl1_d14.pi+006701_2_cl1_d14.pi 'COUNTS' HSWCX2_Dec2018_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_6_cl1_d14.pi 'COUNTS' HSWCX2_Dec2019a_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d14.pi 'COUNTS' HSWCX2_Dec2019b_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_8_cl1_d14.pi 'COUNTS' HSWCX2_Dec2019c_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_9_cl1_d14.pi 'COUNTS' HSWCX2_Dec2019d_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d14.pi+006701_8_cl1_d14.pi 'COUNTS' HSWCX2_Dec2019bc_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_11_cl1_d14.pi 'COUNTS' HSWCX2_Feb2020_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d14.pi+006701_8_cl1_d14.pi+006701_11_cl1_d14.pi 'COUNTS' HSWCX2_GOOD_cl1_d14.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d14.pi+006701_8_cl1_d14.pi+006701_11_cl1_d14.pi+006701_9_cl1_d14.pi 'COUNTS' HSWCX2_GOODH2_cl1_d14.pi 'CALC' '%' '0'
mathpha HSWCX2_GOODH2_cl1_d14.pi+HSWCX2_Dec2018_cl1_d14.pi 'COUNTS' HSWCX2_ALL06H2_cl1_d14.pi 'CALC' '%' '0'

mathpha 036801_1_cl1_d38.pi 'COUNTS' HSWCX1+_Oct2018b_cl1_d38.pi 'CALC' '%' '0'
mathpha 036701_1_cl1_d38.pi+036801_1_cl1_d38.pi 'COUNTS' HSWCX1+_Oct2018_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_1_cl1_d38.pi+037101_1_cl1_d38.pi 'COUNTS' HSWCX1+_Nov2018_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_1_cl1_d38.pi+006601_2_cl1_d38.pi 'COUNTS' HSWCX1_Dec2018_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_3_cl1_d38.pi 'COUNTS' HSWCX1_Feb2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_5_cl1_d38.pi 'COUNTS' HSWCX1_Sep2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_6_cl1_d38.pi 'COUNTS' HSWCX1_Oct2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_7_cl1_d38.pi+006601_8_cl1_d38.pi 'COUNTS' HSWCX1_Nov2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_2_cl1_d38.pi 'COUNTS' HSWCX1+_Nov2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_9_cl1_d38.pi+006601_10_cl1_d38.pi 'COUNTS' HSWCX1_Dec2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_3_cl1_d38.pi 'COUNTS' HSWCX1+_Dec2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_4_cl1_d38.pi 'COUNTS' HSWCX1+_Jan2020_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_5_cl1_d38.pi 'COUNTS' HSWCX1+_Feb2020_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_6_cl1_d38.pi 'COUNTS' HSWCX1+_Mar2020_cl1_d38.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d38.pi+036901_1_cl1_d38.pi+037101_1_cl1_d38.pi+006601_6_cl1_d38.pi+HSWCX1_Nov2019_cl1_d38.pi+036901_2_cl1_d38.pi+HSWCX1_Dec2019_cl1_d38.pi+036901_3_cl1_d38.pi 'COUNTS' HSWCX1_GOOD_cl1_d38.pi 'CALC' '%' '0'
mathpha 006601_4_cl1_d38.pi 'COUNTS' HSWCX1_Mar2019_cl1_d38.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d38.pi+037101_1_cl1_d38.pi+006601_6_cl1_d38.pi+HSWCX1_Nov2019_cl1_d38.pi+036901_2_cl1_d38.pi+HSWCX1_Dec2019_cl1_d38.pi+036901_3_cl1_d38.pi 'COUNTS' HSWCX1_GOOD2_cl1_d38.pi 'CALC' '%' '0'
mathpha 036701_1_cl1_d38.pi 'COUNTS' HSWCX1+_Oct2018a_cl1_d38.pi 'CALC' '%' '0'
mathpha 036901_1_cl1_d38.pi 'COUNTS' HSWCX1+_Nov2018a_cl1_d38.pi 'CALC' '%' '0'
mathpha 037101_1_cl1_d38.pi 'COUNTS' HSWCX1+_Nov2018b_cl1_d38.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d38.pi+006601_6_cl1_d38.pi+HSWCX1_Nov2019_cl1_d38.pi+036901_2_cl1_d38.pi 'COUNTS' HSWCX1_GOODH1_cl1_d38.pi 'CALC' '%' '0'
mathpha HSWCX1_GOOD_cl1_d38.pi+036901_1_cl1_d38.pi+HSWCX1_Sep2019_cl1_d38.pi+036901_06_cl1_d38.pi 'COUNTS' HSWCX1_ALL06H1_cl1_d38.pi 'CALC' '%' '0'
mathpha HSWCX1_Sep2019_cl1_d38.pi+036901_06_cl1_d38.pi 'COUNTS' HSWCX1_3MTHLOW_cl1_d38.pi 'CALC' '%' '0'
mathpha HSWCX1_Nov2019_cl1_d38.pi+036901_2_cl1_d38.pi 'COUNTS' HSWCX1_Nov2019all_cl1_d38.pi 'CALC' '%' '0'
mathpha HSWCX1_Dec2019_cl1_d38.pi+036901_3_cl1_d38.pi 'COUNTS' HSWCX1_Dec2019all_cl1_d38.pi 'CALC' '%' '0'

mathpha 006701_1_cl1_d38.pi 'COUNTS' HSWCX2_Dec2018a_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_2_cl1_d38.pi 'COUNTS' HSWCX2_Dec2018b_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_1_cl1_d38.pi+006701_2_cl1_d38.pi 'COUNTS' HSWCX2_Dec2018_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_6_cl1_d38.pi 'COUNTS' HSWCX2_Dec2019a_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d38.pi 'COUNTS' HSWCX2_Dec2019b_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_8_cl1_d38.pi 'COUNTS' HSWCX2_Dec2019c_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_9_cl1_d38.pi 'COUNTS' HSWCX2_Dec2019d_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d38.pi+006701_8_cl1_d38.pi 'COUNTS' HSWCX2_Dec2019bc_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_11_cl1_d38.pi 'COUNTS' HSWCX2_Feb2020_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d38.pi+006701_8_cl1_d38.pi+006701_11_cl1_d38.pi 'COUNTS' HSWCX2_GOOD_cl1_d38.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d38.pi+006701_8_cl1_d38.pi+006701_11_cl1_d38.pi+006701_9_cl1_d38.pi 'COUNTS' HSWCX2_GOODH2_cl1_d38.pi 'CALC' '%' '0'
mathpha HSWCX2_GOODH2_cl1_d38.pi+HSWCX2_Dec2018_cl1_d38.pi 'COUNTS' HSWCX2_ALL06H2_cl1_d38.pi 'CALC' '%' '0'

mathpha 036801_1_cl1_d54.pi 'COUNTS' HSWCX1+_Oct2018b_cl1_d54.pi 'CALC' '%' '0'
mathpha 036701_1_cl1_d54.pi+036801_1_cl1_d54.pi 'COUNTS' HSWCX1+_Oct2018_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_1_cl1_d54.pi+037101_1_cl1_d54.pi 'COUNTS' HSWCX1+_Nov2018_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_1_cl1_d54.pi+006601_2_cl1_d54.pi 'COUNTS' HSWCX1_Dec2018_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_3_cl1_d54.pi 'COUNTS' HSWCX1_Feb2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_5_cl1_d54.pi 'COUNTS' HSWCX1_Sep2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_6_cl1_d54.pi 'COUNTS' HSWCX1_Oct2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_7_cl1_d54.pi+006601_8_cl1_d54.pi 'COUNTS' HSWCX1_Nov2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_2_cl1_d54.pi 'COUNTS' HSWCX1+_Nov2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_9_cl1_d54.pi+006601_10_cl1_d54.pi 'COUNTS' HSWCX1_Dec2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_3_cl1_d54.pi 'COUNTS' HSWCX1+_Dec2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_4_cl1_d54.pi 'COUNTS' HSWCX1+_Jan2020_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_5_cl1_d54.pi 'COUNTS' HSWCX1+_Feb2020_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_6_cl1_d54.pi 'COUNTS' HSWCX1+_Mar2020_cl1_d54.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d54.pi+036901_1_cl1_d54.pi+037101_1_cl1_d54.pi+006601_6_cl1_d54.pi+HSWCX1_Nov2019_cl1_d54.pi+036901_2_cl1_d54.pi+HSWCX1_Dec2019_cl1_d54.pi+036901_3_cl1_d54.pi 'COUNTS' HSWCX1_GOOD_cl1_d54.pi 'CALC' '%' '0'
mathpha 006601_4_cl1_d54.pi 'COUNTS' HSWCX1_Mar2019_cl1_d54.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d54.pi+037101_1_cl1_d54.pi+006601_6_cl1_d54.pi+HSWCX1_Nov2019_cl1_d54.pi+036901_2_cl1_d54.pi+HSWCX1_Dec2019_cl1_d54.pi+036901_3_cl1_d54.pi 'COUNTS' HSWCX1_GOOD2_cl1_d54.pi 'CALC' '%' '0'
mathpha 036701_1_cl1_d54.pi 'COUNTS' HSWCX1+_Oct2018a_cl1_d54.pi 'CALC' '%' '0'
mathpha 036901_1_cl1_d54.pi 'COUNTS' HSWCX1+_Nov2018a_cl1_d54.pi 'CALC' '%' '0'
mathpha 037101_1_cl1_d54.pi 'COUNTS' HSWCX1+_Nov2018b_cl1_d54.pi 'CALC' '%' '0'
mathpha 036801_1_cl1_d54.pi+006601_6_cl1_d54.pi+HSWCX1_Nov2019_cl1_d54.pi+036901_2_cl1_d54.pi 'COUNTS' HSWCX1_GOODH1_cl1_d54.pi 'CALC' '%' '0'
mathpha HSWCX1_GOOD_cl1_d54.pi+036901_1_cl1_d54.pi+HSWCX1_Sep2019_cl1_d54.pi+036901_06_cl1_d54.pi 'COUNTS' HSWCX1_ALL06H1_cl1_d54.pi 'CALC' '%' '0'
mathpha HSWCX1_Sep2019_cl1_d54.pi+036901_06_cl1_d54.pi 'COUNTS' HSWCX1_3MTHLOW_cl1_d54.pi 'CALC' '%' '0'
mathpha HSWCX1_Nov2019_cl1_d54.pi+036901_2_cl1_d54.pi 'COUNTS' HSWCX1_Nov2019all_cl1_d54.pi 'CALC' '%' '0'
mathpha HSWCX1_Dec2019_cl1_d54.pi+036901_3_cl1_d54.pi 'COUNTS' HSWCX1_Dec2019all_cl1_d54.pi 'CALC' '%' '0'

mathpha 006701_1_cl1_d54.pi 'COUNTS' HSWCX2_Dec2018a_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_2_cl1_d54.pi 'COUNTS' HSWCX2_Dec2018b_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_1_cl1_d54.pi+006701_2_cl1_d54.pi 'COUNTS' HSWCX2_Dec2018_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_6_cl1_d54.pi 'COUNTS' HSWCX2_Dec2019a_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d54.pi 'COUNTS' HSWCX2_Dec2019b_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_8_cl1_d54.pi 'COUNTS' HSWCX2_Dec2019c_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_9_cl1_d54.pi 'COUNTS' HSWCX2_Dec2019d_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d54.pi+006701_8_cl1_d54.pi 'COUNTS' HSWCX2_Dec2019bc_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_11_cl1_d54.pi 'COUNTS' HSWCX2_Feb2020_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d54.pi+006701_8_cl1_d54.pi+006701_11_cl1_d54.pi 'COUNTS' HSWCX2_GOOD_cl1_d54.pi 'CALC' '%' '0'
mathpha 006701_7_cl1_d54.pi+006701_8_cl1_d54.pi+006701_11_cl1_d54.pi+006701_9_cl1_d54.pi  'COUNTS' HSWCX2_GOODH2_cl1_d54.pi 'CALC' '%' '0'
mathpha HSWCX2_GOODH2_cl1_d54.pi+HSWCX2_Dec2018_cl1_d54.pi 'COUNTS' HSWCX2_ALL06H2_cl1_d54.pi 'CALC' '%' '0'

mathpha 006801_1_cl1_d14.pi+006801_2_cl1_d14.pi+006801_3_cl1_154.pi 'COUNTS' MSWCX1_tail010203_cl1_d14.pi 'CALC' '%' '0'
mathpha 006901_1_cl1_d14.pi+006901_3_cl1_d14.pi+006901_4_cl1_d14.pi 'COUNTS' MSWCX2_tail010304_cl1_d14.pi 'CALC' '%' '0'
mathpha 007001_1_cl1_d14.pi+007001_5_cl1_d14.pi+007001_6_cl1_d14.pi+007001_8_cl1_d14.pi 'COUNTS' MSWCX3_tail01050608_cl1_d14.pi 'CALC' '%' '0'
mathpha 007001_4_cl1_d14.pi 'COUNTS' MSWCX3_flank04_cl1_d14.pi 'CALC' '%' '0'
mathpha 007101_5_cl1_d14.pi+007101_6_cl1_d14.pi 'COUNTS' MSWCX4_tail0506_cl1_d14.pi 'CALC' '%' '0'
mathpha 007101_3_cl1_d14.pi 'COUNTS' MSWCX4_flank03_cl1_d14.pi 'CALC' '%' '0'
mathpha 007201_2_cl1_d14.pi+007201_3_cl1_d14.pi 'COUNTS' MSWCX5_tail0203_cl1_d14.pi 'CALC' '%' '0'
mathpha 007201_5_cl1_d14.pi 'COUNTS' MSWCX5_flank05_cl1_d14.pi 'CALC' '%' '0'
mathpha 007301_1_cl1_d14.pi+007301_4_cl1_d14.pi+007301_5_cl1_d14.pi 'COUNTS' MSWCX6_tail010405_cl1_d14.pi 'CALC' '%' '0'
mathpha 007401_1_cl1_d14.pi+007401_2_cl1_d14.pi+007401_3_cl1_d14.pi+007401_4_cl1_d14.pi  'COUNTS' MSWCX7_tail01020304_cl1_d14.pi 'CALC' '%' '0'
mathpha 007401_11_cl1_d14.pi 'COUNTS' MSWCX7_flank11_cl1_d14.pi 'CALC' '%' '0'
mathpha 007501_3_cl1_d14.pi 'COUNTS' MSWCX8_tail03_cl1_d14.pi 'CALC' '%' '0'
mathpha 007501_5_cl1_d14.pi 'COUNTS' MSWCX8_flank05_cl1_d14.pi 'CALC' '%' '0'
mathpha 007601_3_cl1_d14.pi+007601_4_cl1_d14.pi+007601_5_cl1_d14.pi 'COUNTS' MSWCX9_tail030405_cl1_d14.pi 'CALC' '%' '0'
mathpha 007601_7_cl1_d14.pi 'COUNTS' MSWCX9_flank07_cl1_d14.pi 'CALC' '%' '0'
mathpha 007601_09_cl1_d14.pi 'COUNTS' MSWCX9_flank09_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_3_cl1_d14.pi+007701_6_cl1_d14.pi 'COUNTS' MSWCX10_tail0306_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_1_cl1_d14.pi 'COUNTS' MSWCX10_flank01_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_10_cl1_d14.pi 'COUNTS' MSWCX10_flank10_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_11_cl1_d14.pi 'COUNTS' MSWCX10_flank11_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_12_cl1_d14.pi 'COUNTS' MSWCX10_flank12_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_13_cl1_d14.pi 'COUNTS' MSWCX10_flank13_cl1_d14.pi 'CALC' '%' '0'
mathpha 007801_2_cl1_d14.pi 'COUNTS' MSWCX11_tail02_cl1_d14.pi 'CALC' '%' '0'
mathpha 007901_2_cl1_d14.pi+007901_3_cl1_d14.pi+007901_4_cl1_d14.pi+007901_5_cl1_d14.pi 'COUNTS' MSWCX12_tail02030405_cl1_d14.pi 'CALC' '%' '0'
mathpha 007901_1_cl1_d14.pi 'COUNTS' MSWCX12_flank01_cl1_d14.pi 'CALC' '%' '0'
mathpha 037201_1_cl1_d14.pi 'COUNTS' MSWCX1+_flank01_cl1_d14.pi 'CALC' '%' '0'

mathpha 006801_1_cl1_d38.pi+006801_2_cl1_d38.pi+006801_3_cl1_d38.pi 'COUNTS' MSWCX1_tail010203_cl1_d38.pi 'CALC' '%' '0'
mathpha 006901_1_cl1_d38.pi+006901_3_cl1_d38.pi+006901_4_cl1_d38.pi 'COUNTS' MSWCX2_tail010304_cl1_d38.pi 'CALC' '%' '0'
mathpha 007001_1_cl1_d38.pi+007001_5_cl1_d38.pi+007001_6_cl1_d38.pi+007001_8_cl1_d38.pi 'COUNTS' MSWCX3_tail01050608_cl1_d38.pi 'CALC' '%' '0'
mathpha 007001_4_cl1_d38.pi 'COUNTS' MSWCX3_flank04_cl1_d38.pi 'CALC' '%' '0'
mathpha 007101_5_cl1_d38.pi+007101_6_cl1_d38.pi 'COUNTS' MSWCX4_tail0506_cl1_d38.pi 'CALC' '%' '0'
mathpha 007101_3_cl1_d38.pi 'COUNTS' MSWCX4_flank03_cl1_d38.pi 'CALC' '%' '0'
mathpha 007201_2_cl1_d38.pi+007201_3_cl1_d38.pi 'COUNTS' MSWCX5_tail0203_cl1_d38.pi 'CALC' '%' '0'
mathpha 007201_5_cl1_d38.pi 'COUNTS' MSWCX5_flank05_cl1_d38.pi 'CALC' '%' '0'
mathpha 007301_1_cl1_d38.pi+007301_4_cl1_d38.pi+007301_5_cl1_d38.pi 'COUNTS' MSWCX6_tail010405_cl1_d38.pi 'CALC' '%' '0'
mathpha 007401_1_cl1_d38.pi+007401_2_cl1_d38.pi+007401_3_cl1_d38.pi+007401_4_cl1_d38.pi  'COUNTS' MSWCX7_tail01020304_cl1_d38.pi 'CALC' '%' '0'
mathpha 007401_11_cl1_d38.pi 'COUNTS' MSWCX7_flank11_cl1_d38.pi 'CALC' '%' '0'
mathpha 007501_3_cl1_d38.pi 'COUNTS' MSWCX8_tail03_cl1_d38.pi 'CALC' '%' '0'
mathpha 007501_5_cl1_d38.pi 'COUNTS' MSWCX8_flank05_cl1_d38.pi 'CALC' '%' '0'
mathpha 007601_3_cl1_d38.pi+007601_4_cl1_d38.pi+007601_5_cl1_d38.pi 'COUNTS' MSWCX9_tail030405_cl1_d38.pi 'CALC' '%' '0'
mathpha 007601_7_cl1_d38.pi 'COUNTS' MSWCX9_flank07_cl1_d38.pi 'CALC' '%' '0'
mathpha 007601_09_cl1_d38.pi 'COUNTS' MSWCX9_flank09_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_3_cl1_d38.pi+007701_6_cl1_d38.pi 'COUNTS' MSWCX10_tail0306_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_1_cl1_d38.pi 'COUNTS' MSWCX10_flank01_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_10_cl1_d38.pi 'COUNTS' MSWCX10_flank10_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_11_cl1_d38.pi 'COUNTS' MSWCX10_flank11_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_12_cl1_d38.pi 'COUNTS' MSWCX10_flank12_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_13_cl1_d38.pi 'COUNTS' MSWCX10_flank13_cl1_d38.pi 'CALC' '%' '0'
mathpha 007801_2_cl1_d38.pi 'COUNTS' MSWCX11_tail02_cl1_d38.pi 'CALC' '%' '0'
mathpha 007901_2_cl1_d38.pi+007901_3_cl1_d38.pi+007901_4_cl1_d38.pi+007901_5_cl1_d38.pi 'COUNTS' MSWCX12_tail02030405_cl1_d38.pi 'CALC' '%' '0'
mathpha 007901_1_cl1_d38.pi 'COUNTS' MSWCX12_flank01_cl1_d38.pi 'CALC' '%' '0'
mathpha 037201_1_cl1_d38.pi 'COUNTS' MSWCX1+_flank01_cl1_d38.pi 'CALC' '%' '0'

mathpha 006801_1_cl1_d54.pi+006801_2_cl1_d54.pi+006801_3_cl1_d54.pi 'COUNTS' MSWCX1_tail010203_cl1_d54.pi 'CALC' '%' '0'
mathpha 006901_1_cl1_d54.pi+006901_3_cl1_d54.pi+006901_4_cl1_d54.pi 'COUNTS' MSWCX2_tail010304_cl1_d54.pi 'CALC' '%' '0'
mathpha 007001_1_cl1_d54.pi+007001_5_cl1_d54.pi+007001_6_cl1_d54.pi+007001_8_cl1_d54.pi 'COUNTS' MSWCX3_tail01050608_cl1_d54.pi 'CALC' '%' '0'
mathpha 007001_4_cl1_d54.pi 'COUNTS' MSWCX3_flank04_cl1_d54.pi 'CALC' '%' '0'
mathpha 007101_5_cl1_d54.pi+007101_6_cl1_d54.pi 'COUNTS' MSWCX4_tail0506_cl1_d54.pi 'CALC' '%' '0'
mathpha 007101_3_cl1_d54.pi 'COUNTS' MSWCX4_flank03_cl1_d54.pi 'CALC' '%' '0'
mathpha 007201_2_cl1_d54.pi+007201_3_cl1_d54.pi 'COUNTS' MSWCX5_tail0203_cl1_d54.pi 'CALC' '%' '0'
mathpha 007201_5_cl1_d54.pi 'COUNTS' MSWCX5_flank05_cl1_d54.pi 'CALC' '%' '0'
mathpha 007301_1_cl1_d54.pi+007301_4_cl1_d54.pi+007301_5_cl1_d54.pi 'COUNTS' MSWCX6_tail010405_cl1_d54.pi 'CALC' '%' '0'
mathpha 007401_1_cl1_d54.pi+007401_2_cl1_d54.pi+007401_3_cl1_d54.pi+007401_4_cl1_d54.pi  'COUNTS' MSWCX7_tail01020304_cl1_d54.pi 'CALC' '%' '0'
mathpha 007401_11_cl1_d54.pi 'COUNTS' MSWCX7_flank11_cl1_d54.pi 'CALC' '%' '0'
mathpha 007501_3_cl1_d54.pi 'COUNTS' MSWCX8_tail03_cl1_d54.pi 'CALC' '%' '0'
mathpha 007501_5_cl1_d54.pi 'COUNTS' MSWCX8_flank05_cl1_d54.pi 'CALC' '%' '0'
mathpha 007601_3_cl1_d54.pi+007601_4_cl1_d54.pi+007601_5_cl1_d54.pi 'COUNTS' MSWCX9_tail030405_cl1_d54.pi 'CALC' '%' '0'
mathpha 007601_7_cl1_d54.pi 'COUNTS' MSWCX9_flank07_cl1_d54.pi 'CALC' '%' '0'
mathpha 007601_09_cl1_d54.pi 'COUNTS' MSWCX9_flank09_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_3_cl1_d54.pi+007701_6_cl1_d54.pi 'COUNTS' MSWCX10_tail0306_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_1_cl1_d54.pi 'COUNTS' MSWCX10_flank01_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_10_cl1_d54.pi 'COUNTS' MSWCX10_flank10_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_11_cl1_d54.pi 'COUNTS' MSWCX10_flank11_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_12_cl1_d54.pi 'COUNTS' MSWCX10_flank12_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_13_cl1_d54.pi 'COUNTS' MSWCX10_flank13_cl1_d54.pi 'CALC' '%' '0'
mathpha 007801_2_cl1_d54.pi 'COUNTS' MSWCX11_tail02_cl1_d54.pi 'CALC' '%' '0'
mathpha 007901_2_cl1_d54.pi+007901_3_cl1_d54.pi+007901_4_cl1_d54.pi+007901_5_cl1_d54.pi 'COUNTS' MSWCX12_tail02030405_cl1_d54.pi 'CALC' '%' '0'
mathpha 007901_1_cl1_d54.pi 'COUNTS' MSWCX12_flank01_cl1_d54.pi 'CALC' '%' '0'
mathpha 037201_1_cl1_d54.pi 'COUNTS' MSWCX1+_flank01_cl1_d54.pi 'CALC' '%' '0'
