abstract: <p>Code used to produce the results in a publication on separating out the
  magnetospheric SWCX X-ray spectral contribution in astrophysical observations of
  dark fields.</p>
authors:
- affiliation: Heliophysics Digital Resource Library / ADNET Systems Inc
  family-names: Ringuette
  given-names: Rebecca
  orcid: 0000-0003-0875-2023
cff-version: 1.2.0
date-released: '2023-08-16'
doi: 10.5281/zenodo.8253002
keywords:
- Heliophysics
- Solar Wind
- Charge Exchange
- Heliosphere
- Magnetosphere
- csv
- analysis
license:
- apache-2.0
repository-code: https://github.com/rebeccaringuette/MagnetosphericSWCX/tree/MSWCX
title: 'rebeccaringuette/MagnetosphericSWCX: PublicationCode_v1.0'
type: software
version: MSWCX
