mathpha 006801_01_cl1_d14.pi+006801_02_cl1_d14.pi 'COUNTS' HS0068_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 037201_01_cl1_d14.pi 'COUNTS' HS0068_flank01_cl1_d14.pi 'CALC' '%' '0'
mathpha 006901_01_cl1_d14.pi+006901_03_cl1_d14.pi 'COUNTS' HS0069_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007001_01_cl1_d14.pi+007001_05_cl1_d14.pi+007001_06_cl1_d14.pi+007001_08_cl1_d14.pi 'COUNTS' HS0070_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007001_04_cl1_d14.pi 'COUNTS' HS0070_flank04_cl1_d14.pi 'CALC' '%' '0'
mathpha 007101_05_cl1_d14.pi+007101_06_cl1_d14.pi 'COUNTS' HS0071_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007101_03_cl1_d14.pi 'COUNTS' HS0071_flank03_cl1_d14.pi 'CALC' '%' '0'
mathpha 007201_03_cl1_d14.pi+007201_06_cl1_d14.pi+007201_09_cl1_d14.pi 'COUNTS' HS0072_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007201_05_cl1_d14.pi 'COUNTS' HS0072_flank05_cl1_d14.pi 'CALC' '%' '0'
mathpha 007301_01_cl1_d14.pi+007301_04_cl1_d14.pi+007301_05_cl1_d14.pi+007301_07_cl1_d14.pi 'COUNTS' HS0073_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007401_03_cl1_d14.pi+007401_04_cl1_d14.pi+007401_08_cl1_d14.pi+007401_09_cl1_d14.pi+007401_10_cl1_d14.pi  'COUNTS' HS0074_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007401_11_cl1_d14.pi 'COUNTS' HS0074_flank11_cl1_d14.pi 'CALC' '%' '0'
mathpha 007501_02_cl1_d14.pi+007501_03_cl1_d14.pi+007501_08_cl1_d14.pi 'COUNTS' HS0075_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007501_05_cl1_d14.pi 'COUNTS' HS0075_flank05_cl1_d14.pi 'CALC' '%' '0'
mathpha 007601_03_cl1_d14.pi+007601_04_cl1_d14.pi+007601_05_cl1_d14.pi+007601_08_cl1_d14.pi 'COUNTS' HS0076_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007601_07_cl1_d14.pi 'COUNTS' HS0076_flank07_cl1_d14.pi 'CALC' '%' '0'
mathpha 007601_09_cl1_d14.pi 'COUNTS' HS0076_flank09_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_03_cl1_d14.pi+007701_06_cl1_d14.pi+007701_18_cl1_d14.pi 'COUNTS' HS0077_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_01_cl1_d14.pi 'COUNTS' HS0077_flank01_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_10_cl1_d14.pi 'COUNTS' HS0077_flank10_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_11_cl1_d14.pi 'COUNTS' HS0077_flank11_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_12_cl1_d14.pi 'COUNTS' HS0077_flank12_cl1_d14.pi 'CALC' '%' '0'
mathpha 007701_13_cl1_d14.pi 'COUNTS' HS0077_flank13_cl1_d14.pi 'CALC' '%' '0'
mathpha 007801_02_cl1_d14.pi 'COUNTS' HS0078_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007901_02_cl1_d14.pi+007901_03_cl1_d14.pi+007901_05_cl1_d14.pi 'COUNTS' HS0079_tail_cl1_d14.pi 'CALC' '%' '0'
mathpha 007901_01_cl1_d14.pi 'COUNTS' HS0079_flank01_cl1_d14.pi 'CALC' '%' '0'
mathpha 007901_06_cl1_d14.pi 'COUNTS' HS0079_flank06_cl1_d14.pi 'CALC' '%' '0'

mathpha 006801_01_cl1_d38.pi+006801_02_cl1_d38.pi 'COUNTS' HS0068_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 037201_01_cl1_d38.pi 'COUNTS' HS0068_flank01_cl1_d38.pi 'CALC' '%' '0'
mathpha 006901_01_cl1_d38.pi+006901_03_cl1_d38.pi 'COUNTS' HS0069_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007001_01_cl1_d38.pi+007001_05_cl1_d38.pi+007001_06_cl1_d38.pi+007001_08_cl1_d38.pi 'COUNTS' HS0070_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007001_04_cl1_d38.pi 'COUNTS' HS0070_flank04_cl1_d38.pi 'CALC' '%' '0'
mathpha 007101_05_cl1_d38.pi+007101_06_cl1_d38.pi 'COUNTS' HS0071_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007101_03_cl1_d38.pi 'COUNTS' HS0071_flank03_cl1_d38.pi 'CALC' '%' '0'
mathpha 007201_03_cl1_d38.pi+007201_06_cl1_d38.pi+007201_09_cl1_d38.pi 'COUNTS' HS0072_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007201_05_cl1_d38.pi 'COUNTS' HS0072_flank05_cl1_d38.pi 'CALC' '%' '0'
mathpha 007301_01_cl1_d38.pi+007301_04_cl1_d38.pi+007301_05_cl1_d38.pi+007301_07_cl1_d38.pi 'COUNTS' HS0073_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007401_03_cl1_d38.pi+007401_04_cl1_d38.pi+007401_08_cl1_d38.pi+007401_09_cl1_d38.pi+007401_10_cl1_d38.pi  'COUNTS' HS0074_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007401_11_cl1_d38.pi 'COUNTS' HS0074_flank11_cl1_d38.pi 'CALC' '%' '0'
mathpha 007501_02_cl1_d38.pi+007501_03_cl1_d38.pi+007501_08_cl1_d38.pi 'COUNTS' HS0075_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007501_05_cl1_d38.pi 'COUNTS' HS0075_flank05_cl1_d38.pi 'CALC' '%' '0'
mathpha 007601_03_cl1_d38.pi+007601_04_cl1_d38.pi+007601_05_cl1_d38.pi+007601_08_cl1_d38.pi 'COUNTS' HS0076_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007601_07_cl1_d38.pi 'COUNTS' HS0076_flank07_cl1_d38.pi 'CALC' '%' '0'
mathpha 007601_09_cl1_d38.pi 'COUNTS' HS0076_flank09_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_03_cl1_d38.pi+007701_06_cl1_d38.pi+007701_18_cl1_d38.pi 'COUNTS' HS0077_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_01_cl1_d38.pi 'COUNTS' HS0077_flank01_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_10_cl1_d38.pi 'COUNTS' HS0077_flank10_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_11_cl1_d38.pi 'COUNTS' HS0077_flank11_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_12_cl1_d38.pi 'COUNTS' HS0077_flank12_cl1_d38.pi 'CALC' '%' '0'
mathpha 007701_13_cl1_d38.pi 'COUNTS' HS0077_flank13_cl1_d38.pi 'CALC' '%' '0'
mathpha 007801_02_cl1_d38.pi 'COUNTS' HS0078_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007901_02_cl1_d38.pi+007901_03_cl1_d38.pi+007901_05_cl1_d38.pi 'COUNTS' HS0079_tail_cl1_d38.pi 'CALC' '%' '0'
mathpha 007901_01_cl1_d38.pi 'COUNTS' HS0079_flank01_cl1_d38.pi 'CALC' '%' '0'
mathpha 007901_06_cl1_d38.pi 'COUNTS' HS0079_flank06_cl1_d38.pi 'CALC' '%' '0'

mathpha 006801_01_cl1_d54.pi+006801_02_cl1_d54.pi 'COUNTS' HS0068_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 037201_01_cl1_d54.pi 'COUNTS' HS0068_flank01_cl1_d54.pi 'CALC' '%' '0'
mathpha 006901_01_cl1_d54.pi+006901_03_cl1_d54.pi 'COUNTS' HS0069_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007001_01_cl1_d54.pi+007001_05_cl1_d54.pi+007001_06_cl1_d54.pi+007001_08_cl1_d54.pi 'COUNTS' HS0070_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007001_04_cl1_d54.pi 'COUNTS' HS0070_flank04_cl1_d54.pi 'CALC' '%' '0'
mathpha 007101_05_cl1_d54.pi+007101_06_cl1_d54.pi 'COUNTS' HS0071_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007101_03_cl1_d54.pi 'COUNTS' HS0071_flank03_cl1_d54.pi 'CALC' '%' '0'
mathpha 007201_03_cl1_d54.pi+007201_06_cl1_d54.pi+007201_09_cl1_d54.pi 'COUNTS' HS0072_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007201_05_cl1_d54.pi 'COUNTS' HS0072_flank05_cl1_d54.pi 'CALC' '%' '0'
mathpha 007301_01_cl1_d54.pi+007301_04_cl1_d54.pi+007301_05_cl1_d54.pi+007301_07_cl1_d54.pi 'COUNTS' HS0073_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007401_03_cl1_d54.pi+007401_04_cl1_d54.pi+007401_08_cl1_d54.pi+007401_09_cl1_d54.pi+007401_10_cl1_d54.pi  'COUNTS' HS0074_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007401_11_cl1_d54.pi 'COUNTS' HS0074_flank11_cl1_d54.pi 'CALC' '%' '0'
mathpha 007501_02_cl1_d54.pi+007501_03_cl1_d54.pi+007501_08_cl1_d54.pi 'COUNTS' HS0075_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007501_05_cl1_d54.pi 'COUNTS' HS0075_flank05_cl1_d54.pi 'CALC' '%' '0'
mathpha 007601_03_cl1_d54.pi+007601_04_cl1_d54.pi+007601_05_cl1_d54.pi+007601_08_cl1_d54.pi 'COUNTS' HS0076_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007601_07_cl1_d54.pi 'COUNTS' HS0076_flank07_cl1_d54.pi 'CALC' '%' '0'
mathpha 007601_09_cl1_d54.pi 'COUNTS' HS0076_flank09_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_03_cl1_d54.pi+007701_06_cl1_d54.pi+007701_18_cl1_d54.pi 'COUNTS' HS0077_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_01_cl1_d54.pi 'COUNTS' HS0077_flank01_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_10_cl1_d54.pi 'COUNTS' HS0077_flank10_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_11_cl1_d54.pi 'COUNTS' HS0077_flank11_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_12_cl1_d54.pi 'COUNTS' HS0077_flank12_cl1_d54.pi 'CALC' '%' '0'
mathpha 007701_13_cl1_d54.pi 'COUNTS' HS0077_flank13_cl1_d54.pi 'CALC' '%' '0'
mathpha 007801_02_cl1_d54.pi 'COUNTS' HS0078_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007901_02_cl1_d54.pi+007901_03_cl1_d54.pi+007901_05_cl1_d54.pi 'COUNTS' HS0079_tail_cl1_d54.pi 'CALC' '%' '0'
mathpha 007901_01_cl1_d54.pi 'COUNTS' HS0079_flank01_cl1_d54.pi 'CALC' '%' '0'
mathpha 007901_06_cl1_d54.pi 'COUNTS' HS0079_flank06_cl1_d54.pi 'CALC' '%' '0'