grppha HS0068_tail_cl1_d14.pi HS0068_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0069_tail_cl1_d14.pi HS0069_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0070_tail_cl1_d14.pi HS0070_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0071_tail_cl1_d14.pi HS0071_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0072_tail_cl1_d14.pi HS0072_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0073_tail_cl1_d14.pi HS0073_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0074_tail_cl1_d14.pi HS0074_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0075_tail_cl1_d14.pi HS0075_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0076_tail_cl1_d14.pi HS0076_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0077_tail_cl1_d14.pi HS0077_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0078_tail_cl1_d14.pi HS0078_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0079_tail_cl1_d14.pi HS0079_tail_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0068_flank01_cl1_d14.pi HS0068_flank01_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0070_flank04_cl1_d14.pi HS0070_flank04_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0071_flank03_cl1_d14.pi HS0071_flank03_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0072_flank05_cl1_d14.pi HS0072_flank05_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0074_flank11_cl1_d14.pi HS0074_flank11_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0075_flank05_cl1_d14.pi HS0075_flank05_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0076_flank07_cl1_d14.pi HS0076_flank07_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0076_flank09_cl1_d14.pi HS0076_flank09_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank01_cl1_d14.pi HS0077_flank01_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank10_cl1_d14.pi HS0077_flank10_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank11_cl1_d14.pi HS0077_flank11_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank12_cl1_d14.pi HS0077_flank12_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank13_cl1_d14.pi HS0077_flank13_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0079_flank01_cl1_d14.pi HS0079_flank01_cl1_d14_rebin40.pi 'group min 40' 'exit'
grppha HS0079_flank06_cl1_d14.pi HS0079_flank06_cl1_d14_rebin40.pi 'group min 40' 'exit'

grppha HS0068_tail_cl1_d38.pi HS0068_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0069_tail_cl1_d38.pi HS0069_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0070_tail_cl1_d38.pi HS0070_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0071_tail_cl1_d38.pi HS0071_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0072_tail_cl1_d38.pi HS0072_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0073_tail_cl1_d38.pi HS0073_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0074_tail_cl1_d38.pi HS0074_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0075_tail_cl1_d38.pi HS0075_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0076_tail_cl1_d38.pi HS0076_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0077_tail_cl1_d38.pi HS0077_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0078_tail_cl1_d38.pi HS0078_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0079_tail_cl1_d38.pi HS0079_tail_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0068_flank01_cl1_d38.pi HS0068_flank01_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0070_flank04_cl1_d38.pi HS0070_flank04_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0071_flank03_cl1_d38.pi HS0071_flank03_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0072_flank05_cl1_d38.pi HS0072_flank05_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0074_flank11_cl1_d38.pi HS0074_flank11_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0075_flank05_cl1_d38.pi HS0075_flank05_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0076_flank07_cl1_d38.pi HS0076_flank07_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0076_flank09_cl1_d38.pi HS0076_flank09_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank01_cl1_d38.pi HS0077_flank01_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank10_cl1_d38.pi HS0077_flank10_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank11_cl1_d38.pi HS0077_flank11_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank12_cl1_d38.pi HS0077_flank12_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank13_cl1_d38.pi HS0077_flank13_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0079_flank01_cl1_d38.pi HS0079_flank01_cl1_d38_rebin40.pi 'group min 40' 'exit'
grppha HS0079_flank06_cl1_d38.pi HS0079_flank06_cl1_d38_rebin40.pi 'group min 40' 'exit'

grppha HS0068_tail_cl1_d54.pi HS0068_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0069_tail_cl1_d54.pi HS0069_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0070_tail_cl1_d54.pi HS0070_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0071_tail_cl1_d54.pi HS0071_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0072_tail_cl1_d54.pi HS0072_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0073_tail_cl1_d54.pi HS0073_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0074_tail_cl1_d54.pi HS0074_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0075_tail_cl1_d54.pi HS0075_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0076_tail_cl1_d54.pi HS0076_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0077_tail_cl1_d54.pi HS0077_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0078_tail_cl1_d54.pi HS0078_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0079_tail_cl1_d54.pi HS0079_tail_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0068_flank01_cl1_d54.pi HS0068_flank01_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0070_flank04_cl1_d54.pi HS0070_flank04_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0071_flank03_cl1_d54.pi HS0071_flank03_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0072_flank05_cl1_d54.pi HS0072_flank05_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0074_flank11_cl1_d54.pi HS0074_flank11_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0075_flank05_cl1_d54.pi HS0075_flank05_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0076_flank07_cl1_d54.pi HS0076_flank07_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0076_flank09_cl1_d54.pi HS0076_flank09_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank01_cl1_d54.pi HS0077_flank01_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank10_cl1_d54.pi HS0077_flank10_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank11_cl1_d54.pi HS0077_flank11_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank12_cl1_d54.pi HS0077_flank12_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0077_flank13_cl1_d54.pi HS0077_flank13_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0079_flank01_cl1_d54.pi HS0079_flank01_cl1_d54_rebin40.pi 'group min 40' 'exit'
grppha HS0079_flank06_cl1_d54.pi HS0079_flank06_cl1_d54_rebin40.pi 'group min 40' 'exit'